<!-- 
  Create tabs with an icon and label, using the tabs-positive style. 
  Each tab's child <ion-nav-view> directive will have its own 
  navigation history that also transitions its views in and out.
--><ion-tabs class="tabs-icon-top"><!-- Dashboard Tab --><ion-tab title="Dashboard" icon="icon ion-home" href="#/tab/dash"><ion-nav-view name="tab-dash"></ion-nav-view></ion-tab><!-- Recipes Tab --><ion-tab title="Recipes" icon="icon ion-fork" href="#/tab/recipes"><ion-nav-view name="tab-recipes"></ion-nav-view></ion-tab><!-- Workouts Tab --><ion-tab title="Workouts" icon="icon ion-trophy" href="#/tab/workouts"><ion-nav-view name="tab-workouts"></ion-nav-view></ion-tab><ion-tab title="Shop" icon="icon ion-bag" href="#/tab/shop"><ion-nav-view name="tab-shop"></ion-nav-view></ion-tab><ion-tab title="Newsletter" icon="icon ion-email" href="#/tab/newsletter"><ion-nav-view name="tab-newsletter"></ion-nav-view></ion-tab></ion-tabs>