<!DOCTYPE html><html><head><meta charset="utf-8"><meta name="viewport" content="initial-scale=1, maximum-scale=1, user-scalable=no, width=device-width"><title>"SaraSolomonLiteIonic"</title><link rel="stylesheet" href="styles/vendor.css"><link rel="stylesheet" href="styles/main.css"><body ng-app="SaraSolomonLiteIonic" animation="slide-left-right-ios7"><ion-nav-bar class="bar-stable nav-title-slide-ios7"><ion-nav-back-button class="button-icon icon ion-ios7-arrow-back">Back</ion-nav-back-button></ion-nav-bar><ion-nav-view></ion-nav-view><script src="scripts/vendor.js"></script><script src="http://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script><script>$(document).ready(function() {
        $(document).on("click", "a", function(e) {
          if ($( "a" ).hasClass( "item-content" ) || $( "#mydiv" ).hasClass( "tab-item" )) {
            
          }else {
            event.preventDefault();
            console.log("Prevented");
            window.open(event.target.href, '_system', 'location=yes');
          }
        });
    });</script><!-- cordova script (this will be a 404 during development) --><script src="cordova.js"></script><script src="scripts/scripts.js"></script>